<!--Домашнее задание 10:
Используя строковые функции сделайте следующее:
- в переменной $date лежит дата формата '31-12-2020'. Преобразуйте эту дату в формат '2020.12.31'.
- дана строка 'london is the capital of great britain'. Сделайте из нее строку 'London Is The Capital Of Great Britain'
- дана переменная $password, в которой хранится пароль пользователя.
Если количество символов пароля больше 7 и меньше 12, то выведите пользователю сообщение о том,
что пароль подходит, иначе: сообщение о том, что нужно придумать другой пароль.
- дана строка с буквами и цифрами, например, '1a2b3c4b5d6e7f8g9h0'.
Удалите из нее все цифры. В нашем случае должна получится строка 'abcbdefgh' -->

<?php
// в переменной $date лежит дата формата '31-12-2020'. Преобразуйте эту дату в формат '2020.12.31'.
$date = '31-12-2020';
echo implode('.', array_reverse(explode('-', $date))) . '<br>';

// дана строка 'london is the capital of great britain'. Сделайте из нее строку 'London Is The Capital Of Great Britain'
$str = 'london is the capital of great britain';
echo ucwords($str) . '<br>';

// дана переменная $password, в которой хранится пароль пользователя.
// Если количество символов пароля больше 7 и меньше 12, то выведите пользователю сообщение о том,
// что пароль подходит, иначе: сообщение о том, что нужно придумать другой пароль.
$password = 'Beetroot';
echo (strlen($password) > 7 && strlen($password) < 12) ? 'пароль подходит' : 'придумать другой пароль';
echo '<br>';

// дана строка с буквами и цифрами, например, '1a2b3c4b5d6e7f8g9h0'.
// Удалите из нее все цифры. В нашем случае должна получится строка 'abcbdefgh'
$str = '1a2b3c4b5d6e7f8g9h0';
echo str_replace(range(0, 9), '', $str);