<!--в переменной может быть сгенерировано любое целое число от 0 до 100,
необходимо написать код который будет выводить это число в строковом виде,
т.е для числа 5 - "пять", для 28 - "двадцать восемь",  для 90 - "девяносто" (edited)-->

<?php

$var = rand(0, 100);

$zeroTo19 = ['ноль', 'один', 'два', 'три', 'четыре', 'пять', 'шесть', 'семь', 'восемь', 'девять', 'десять',
    'одиннадцать', 'двенадцать', 'тринадцать', 'четырнадцать', 'пятнадцать', 'шестнадцать', 'семнадцать',
    'восемнадцать', 'девятнадцать'];

$decimal = [2 => 'двадцать', 'тридцать', 'сорок', 'пятьдесят', 'шестьдесят', 'семьдесят', 'восемьдесят', 'девяносто'];

$decimalTo = 'сто';

$varStr = strval($var);

echo 'Сгенерированное число: ' . $var . ' - ';

if ($var <= 19) {
    echo $zeroTo19[$var];
} elseif ($var < 100) {
    if ($varStr[1] == 0) {
        echo $decimal[$varStr[0]];
    } else {
        echo $decimal[$varStr[0]] . ' ' . $zeroTo19[$varStr[1]];
    }
} else echo $decimalTo;