<?php
// http://old.code.mu/tasks/php/base/rabota-s-konstrukciyami-if-else-switch-case-v-php.html

// 23. Дана строка с символами, например, 'abcde'. Проверьте, что первым символом этой строки
// является буква 'a'. Если это так - выведите 'да', в противном случае выведите 'нет'.
$str = 'abcde';
if ($str[0] == 'a') {
    echo 'да';
} else echo 'нет';
echo '<br>';

// 24. Дана строка с цифрами, например, '12345'. Проверьте, что первым символом этой строки
// является цифра 1, 2 или 3. Если это так - выведите 'да', в противном случае выведите 'нет'.
$str = '12345';
if ($str[0] >= 1 && $str[0] <= 3) {
    echo 'да';
} else echo 'нет';
echo '<br>';

// 25. Дана строка из 3-х цифр. Найдите сумму этих цифр.
// То есть сложите как числа первый символ строки, второй и третий.
$str = '123';
echo $str[0] + $str[1] + $str[2];
echo '<br>';

// 26. Дана строка из 6-ти цифр. Проверьте, что сумма первых трех цифр равняется сумме вторых трех цифр.
// Если это так - выведите 'да', в противном случае выведите 'нет'.
$str = '123456';
$sum13 = $str[0] + $str[1] + $str[2];
$sum46 = $str[3] + $str[4] + $str[5];

if ($sum13 == $sum46) {
    echo 'да';
} else echo 'нет';